
# SecondHand Website Automation Testing

This Repository contain automation testing for SecondHand Website using Katalon Studio as part of [BINAR Academy](https://www.binaracademy.com/) Quality Assurance Engineer Bootcamp. In this project, you can automatically do feature exploration with proper configuration.


## Project Setup

Clone this project and open the project using Katalon Studio. 

Demo website used for this project is [SecondHand](https://secondhand.binaracademy.org/)

## Test Case

Test Case used for this project can be seen on this [spreadsheet](https://docs.google.com/spreadsheets/d/1rL2e9HoH8mp0NDpeOUfxeUi8w5OeSMB9hNEY5Vb8hxY)
## Tested Features

- Authentication
  - Register
  - Login
  - Logout
- Categories
  - Search by Text
  - Search by Categories
- Profile
  - View Profile
  - Edit Profile
- Product
  - Add new Product
  - View added Product
  - Edit added Product
  - Delete added Product
- Offer
  - Buyer sending Offer
  - Seller responding to Offer



## Project Status

This project is done. There'll be no more improvement made. 

## Lessons Learned

Since this project is built in limited time, there'll be many mistakes. Common mistakes you'll encounter in this project are misconfigured object in step definition, Objects in the Object Repository needs re-adjustment for different sceen size, inconsistent filename capitalizing, and many more.

